# mulesoft-meetup-containerization

./: .gitignore  LICENSE  README.md
api/fins-fis-sys-api/: MAPPING.md  README.md  mule-artifact.json  pom.xml
api/fins-fis-sys-api/src/main/mule/: accounts.xml  common.xml  customers.xml  fis-sys-api.xml  global.xml  ping.xml
api/fins-fis-sys-api/src/main/resources/: application-types.xml  log4j2.xml
api/fins-fis-sys-api/src/main/resources/api/: fins-fis-sys-api-spec.raml
api/fins-fis-sys-api/src/main/resources/config/: config-dev.yaml  config-local.yaml
api/fins-fis-sys-api/src/main/resources/dwl/: accountId.dwl  customerReturned.dwl  exceptionResponse.dwl  fetchAccessToken.dwl  fetchCustomerId.dwl  getAccountByAccountId.dwl  getAccountByCustomerId.dwl  getAllCustomersResponse.dwl  getCustomerByIdResponse.dwl  getTransactionByAccountId.dwl  isAccountFound.dwl  isCustomerFound.dwl  lookupParams.dwl  requestAccessToken.dwl
api/fins-fis-sys-api/src/test/munit/: accounts-test-suite.xml  customers-test-suite.xml  ping-test-suite.xml
api/fins-fis-sys-api/src/test/resources/: fins-fis-sys-api.postman_collection.json
api/fins-fis-sys-api/src/test/resources/assert_payload/: get-account-by-id-response.json  get-account-response.json  get-all-customers-response.json  get-customer-response.json  get-transactions-by-accountId-response.json
api/fins-fis-sys-api/src/test/resources/mock_data/: get-access-token.json  get-account-by-accountId.json  get-account-by-customerId-error.json  get-account-by-customerId.json  get-all-customers.json  get-contact-points.json  get-customer-by-id-error.json  get-customer-by-id.json  get-transaction-by-accountId.json
api/fins-salesforce-customers-sys-api/: .gitignore  MAPPING.md  README.md  mule-artifact.json  pom.xml
api/fins-salesforce-customers-sys-api/src/main/mule/: account-contacts.xml  customers-common.xml  global.xml  organization-accounts.xml  person-accounts.xml  ping.xml  related-contacts.xml  salesforce-customers-sys-api.xml
api/fins-salesforce-customers-sys-api/src/main/resources/: application-types.xml  log4j2.xml
api/fins-salesforce-customers-sys-api/src/main/resources/config/: config-dev.yaml  config-local.yaml  config-secured-dev.yaml
api/fins-salesforce-customers-sys-api/src/main/resources/dwl/: ping-check-dependency-sys-api-response.dwl
api/fins-salesforce-customers-sys-api/src/main/resources/dwl/contacts/: contact-create-response-headers.dwl  contact-create-success.dwl  create-contact-request.dwl  lookup-contacts-response.dwl  map-contact-points-for-contact.dwl  retrieve-contact-by-id-response.dwl  update-contact-request-for-sf.dwl
api/fins-salesforce-customers-sys-api/src/main/resources/dwl/customers/: create-account-contact-relation.dwl  create-customer-request.dwl  create-organization-account-request.dwl  customers-create-response-headers.dwl  map-contactpoints-for-customer.dwl  relate-contact-account-request-for-sf.dwl  retrieve-customer-by-id-response.dwl  retrieve-related-contacts-by-customerid-response.dwl  search-customers-response.dwl  update-account-contact-relation.dwl  update-customers-request-for-sf.dwl  update-organization-account-request-for-sf.dwl  validate-create-request.dwl  validate-update-request.dwl
api/fins-salesforce-customers-sys-api/src/test/munit/: account-contacts-test-suite.xml  ping-test-suite.xml  related-contacts-test-suite.xml  salesforce-customers-sys-api-test-suite.xml
api/fins-salesforce-customers-sys-api/src/test/resources/: accelerator-salesforce-customer-sys-api.postman_collection.json  log4j2-test.xml
api/fins-salesforce-customers-sys-api/src/test/resources/sample_data/contacts/: create-contact-request-payload  get-contact-sf-response  lookup-contact-by-email-id-response  lookup-contact-by-external-id-sf-response  lookup-contact-by-id-sf-response  update-contact-request-payload  update-contact-sf-response
api/fins-salesforce-customers-sys-api/src/test/resources/sample_data/customers/: create-customer-invalid-request-payload  create-customer-org-account-request-payload  create-customer-request-payload  create-customer-request-with-contact-points-payload  get-account-contact-info-sf-response  get-account-contact-relation-sf-response  get-customer-org-account-sf-response  get-customer-sf-response  get-private-contact-info-sf-response  get-related-contacts-sf-response  lookup-customer-by-email-id-response  lookup-customer-by-external-id-sf-response  lookup-customer-by-id-sf-response  lookup-org-account-by-id-sf-response  update-customer-invalid-request-payload  update-customer-org-account-request  update-customer-request-payload  update-customer-with-contact-points-request  update-related-contacts-request-payload
api/fins-salesforce-customers-sys-api/src/test/resources/scripts/: CreateCustomField.txt  MetadataUtility.apxc
api/fins-salesforce-financial-sys-api/: MAPPING.md  README.md  mule-artifact.json  pom.xml
api/fins-salesforce-financial-sys-api/src/main/mule/: accounts.xml  global.xml  ping.xml  salesforce-financial-sys-api.xml
api/fins-salesforce-financial-sys-api/src/main/resources/: application-types.xml  log4j2.xml
api/fins-salesforce-financial-sys-api/src/main/resources/api/: fins-salesforce-financial-sys-api-spec.raml
api/fins-salesforce-financial-sys-api/src/main/resources/config/: config-dev.yaml  config-local.yaml  config-secured-local.yaml  config.yaml
api/fins-salesforce-financial-sys-api/src/main/resources/dwl/: accounts-get-transactions.dwl  filteredTransactions.dwl  generic-success-response.dwl  ping-response-payload.dwl
api/fins-salesforce-financial-sys-api/src/main/resources/dwl/accounts/: AccountsTools.dwl  accounts-create-response-headers.dwl  accounts-create-to-sf.dwl  accounts-get-by-id-to-canonical-response.dwl  (+8 more)
api/fins-salesforce-financial-sys-api/src/test/munit/: fins-salesforce-financial-sys-api-test-suite.xml
api/fins-salesforce-financial-sys-api/src/test/resources/: fins-salesforce-financial-sys-api.postman_collection.json
api/fins-salesforce-financial-sys-api/src/test/resources/testdata/: success-response.json
(+183 files in other folders)
