<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>accelerator-pom-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	<groupId>org.mule.examples</groupId>
	<artifactId>fins-salesforce-customers-sys-api</artifactId>
	<version>2.2.1</version>
	<packaging>mule-application</packaging>

	<name>fins-salesforce-customers-sys-api</name>
	<description>Component of the MuleSoft Accelerator Solutions</description>

	<properties>
		<api.name>FINS Salesforce Customer System API</api.name>
		<api.version>v2</api.version>
		<accelerator-common-core.version>2.0.1</accelerator-common-core.version>
		<anypoint.platform.visualizerLayer>System</anypoint.platform.visualizerLayer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<properties>
							<sfdc.user_name>${sfdc.fsc.username}</sfdc.user_name>
							<sfdc.password>${sfdc.fsc.password}</sfdc.password>
							<sfdc.token>${sfdc.fsc.token}</sfdc.token>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.examples</groupId>
				<artifactId>knit-maven-plugin</artifactId>
				<configuration>
					<outputFile>MAPPING.md</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>accelerator-common-core</artifactId>
			<version>${accelerator-common-core.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
<!-- 		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency> -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>accelerator-retail-config-module</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.examples</groupId>
			<artifactId>accelerator-salesforce-customers-sys-api</artifactId>
			<version>2.2.1</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
